{
  "id": "A03",
  "name": "Software Supply Chain Failures",
  "version": "1.0.0",
  "difficulty": "Beginner",
  "category": "Web Security",
  "owasp": "A03:2025",
  "description": "Understand security risks from unverified third-party dependencies, typosquatting packages, poisoned build pipelines, and malicious package scripts.",
  "network": {
    "port": 8013,
    "internal_port": 8080
  },
  "requirements": {
    "required_tools": [
      "curl"
    ],
    "recommended_tools": [
      "nmap",
      "npm"
    ]
  },
  "runtime": {
    "type": "docker-compose",
    "compose_file": "docker/compose.yml",
    "service": "web"
  }
}
